<!doctype html>
<html>

<head>

  <title>unquote</title>

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="/components/webcomponentsjs/webcomponents.js">
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.6.0/lodash.js">
  </script>

  <link rel="import" href="../components/font-roboto/roboto.html">
  <link rel="import" href="/components/core-header-panel/core-header-panel.html">
  <link rel="import" href="/components/core-toolbar/core-toolbar.html">
  <link rel="import" href="/components/paper-tabs/paper-tabs.html">
  <link rel="import" href="/components/paper-icon-button/paper-icon-button.html">
  <link href="/components/core-collapse/core-collapse.html" rel="import">
  <link href="/components/core-icons/core-icons.html" rel="import">
  <link href="/components/core-menu/core-menu.html" rel="import">
  <link href="/components/paper-button/paper-button.html" rel="import">
  <link href="/components/paper-dropdown/paper-dropdown.html" rel="import">
  <link href="/components/paper-item/paper-item.html" rel="import">
  <link href="/components/paper-menu-button/paper-menu-button.html" rel="import">
  <link rel="import" href="post-list.html">

  <style>
    html,body {
      height: 100%;
      margin: 0;
      background-color: #E5E5E5;
      font-family: 'RobotoDraft', sans-serif;
    }
    core-header-panel {
      height: 100%;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
    }
    core-toolbar {
      background: #03a9f4;
      color: white;
    }
    #tabs {
      width: 100%;
      margin: 0;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      text-transform: uppercase;
    }
    .container {
      width: 80%;
      margin: 50px auto;
    }
    @media (min-width: 481px) {
      #tabs {
        width: 200px;
      }
      .container {
        width: 400px;
      }
    }

    paper-item {
      color: black;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    html /deep/ core-collapse {
      border: 1px solid #ccc;
      padding: 8px;
    }

    .dropdown.colored::shadow #ripple,
    .dropdown.colored::shadow #background {
      border: 1px solid #0f9d58;
      background-color: #b7e1cd;
    }
  </style>

</head>

<body unresolved>
<template is="auto-binding">
  <core-header-panel>

    <core-toolbar class="medium-tall">

      <paper-menu-button>
        <paper-icon-button icon="menu" noink></paper-icon-button>
        <paper-dropdown class="dropdown">
          <core-menu class="menu">
            <template repeat="{{pastries}}">
              <paper-item>{{}}</paper-item>
            </template>
          </core-menu>
        </paper-dropdown>
      </paper-menu-button>

      <div flex>N variant forecast viewer</div>
      <paper-icon-button icon="search"></paper-icon-button>
      <paper-icon-button icon="more-vert"></paper-icon-button>

      <div class="bottom fit" horizontal layout>

        <paper-tabs id="tabs" selected="all" self-end>
          <paper-tab name="all">All</paper-tab>
          <paper-tab name="favorites">Favorites</paper-tab>
        </paper-tabs>

      </div>

    </core-toolbar>

    <div class="container" layout vertical center>
      <post-list show="all"></post-list>
    </div>

  </core-header-panel>
</template>
<script>
  var tabs = document.querySelector('paper-tabs');
  var list = document.querySelector('post-list');

//  tabs.addEventListener('core-select', function() {
//    list.show = tabs.selected;
//  });


  scope = document.querySelector('template[is=auto-binding]');
  scope.pastries = [
    'Forecasts list',
    'New forecast',
    'Save forecast',
    'Save forecast as'
  ];
  //  _u = _.noConflict(); // lets call ourselves _u
</script>
</body>

</html>
